# cloud-examlpe

eureka-client-goods-server/: pom.xml
eureka-client-goods-server/src/main/java/com/kerry/cloud/eureka_client/: EurekaClientGoodsServerApplication.java
eureka-client-goods-server/src/main/java/com/kerry/cloud/eureka_client/controller/: GoodsServiceController.java  TestController.java
eureka-client-goods-server/src/main/java/com/kerry/cloud/eureka_client/service/: GoodsServiceImpl.java
eureka-client-goods-server/src/main/resources/: application.properties
eureka-client-user-server/: pom.xml
eureka-client-user-server/src/main/java/com/kerry/cloud/eureka_client/: EurekaClientUserServerApplication.java
eureka-client-user-server/src/main/java/com/kerry/cloud/eureka_client/controller/: TestController.java
eureka-client-user-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/kerry/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign-client/: pom.xml
feign-client/src/main/java/com/kerry/cloud/feign_client/: FeignClientApplication.java
feign-client/src/main/java/com/kerry/cloud/feign_client/api/: GoodsService.java  UserFeignClient.java
feign-client/src/main/java/com/kerry/cloud/feign_client/controller/: TestController.java
feign-client/src/main/resources/: application.properties
parent/: pom.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/kerry/cloud/gateway/: GatewayApplication.java
zuul-gateway/src/main/java/com/kerry/cloud/gateway/api/: FeignService.java
zuul-gateway/src/main/java/com/kerry/cloud/gateway/controller/: ApiController.java
zuul-gateway/src/main/resources/: application.properties
