#\u6307\u5B9A\u5E94\u7528\u540D\u79F0(\u5EFA\u8BAE\u5168\u90E8\u5C0F\u5199)
server.port=8090
spring.application.name=micro-server-gateway-zuul
eureka.client.service-url.defaultZone=http://localhost:8088/eureka
#\u5BA2\u6237\u7AEF\u4EE5ip\u663E\u793A\u670D\u52A1\u5730\u5740,\u9ED8\u8BA4\u662Ffalse
eureka.instance.prefer-ip-address=true
#\u5BA2\u6237\u7AEF\u5FAE\u670D\u52A1\u5B9E\u4F8B\u7684\u663E\u793A\u683C\u5F0F
eureka.instance.instance-id=${spring.application.name}:${server.port}
#\u914D\u7F6E\u8DEF\u5F84\u6B63\u5219\u89C4\u5219

#demo(path+serviceId\u5B9E\u73B0),\u5339\u914Dmicro-server-user\u670D\u52A1\u7684\u8DEF\u5F84,\u5982http://localhost:8090/micro-server-user/test\u53EF\u4EE5\u53CD\u5411\u4EE3\u7406\u6210http://localhost:8090/user/test
zuul.routes.api-user.path=/user/**
zuul.routes.api-user.serviceId=micro-server-user
#\u4EE5path+url\u5B9E\u73B0\u4EE3\u7406
#zuul.routes.api-user.url=http://localhost:8080
#\u5B9E\u73B0\u8D1F\u8F7D\u5747\u8861\u7684\u914D\u7F6E
micro-server-user.ribbon.listOfServers:http://localhost:8081
#zuul\u670D\u52A1\u524D\u7F00
#zuul.prefix=/api
#zuul.strip-prefix=false