#\u6307\u5B9A\u5E94\u7528\u540D\u79F0(\u5EFA\u8BAE\u5168\u90E8\u5C0F\u5199)
server.port=8083
spring.application.name=micro-server-feign
eureka.client.service-url.defaultZone=http://localhost:8088/eureka
#\u5BA2\u6237\u7AEF\u4EE5ip\u663E\u793A\u670D\u52A1\u5730\u5740,\u9ED8\u8BA4\u662Ffalse
eureka.instance.prefer-ip-address=true
#\u5BA2\u6237\u7AEF\u5FAE\u670D\u52A1\u5B9E\u4F8B\u7684\u663E\u793A\u683C\u5F0F
eureka.instance.instance-id=${spring.application.name}:${server.port}